<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="9yCuq8rHtpXSS-5qxx3_rdgc-GZO8yCwQxw1BEcj4Dc" />
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		nav a {
			color: #333;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a:hover {
			color: #666;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
      box-sizing: border-box;
			width: 100%;
			min-height: 100vh;
			background-color: #f2f2f2;
		}
		section {
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 20px;
			padding: 20px;
			color: #333;
		}
		section h2 {
			font-size: 24px;
			margin-top: 0;
		}
		section p {
			font-size: 16px;
			line-height: 1.5;
			margin: 10px 0;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
      box-sizing: border-box;
			text-align: center;
			width: 100%;
			height: 10%;
		}
	</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V9X1190FZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V9X1190FZK');
</script>
<body>
	<header>
		<h1>My Personal Website</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<main>
		<section>
			<h2>Section 1</h2>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdgxfZpC3-h0-bgcHIr6sC5dFvNvkT2SDPbSHqbnIIZqbUA6A/viewform?embedded=true" width="640" height="2337" frameborder="0" marginheight="0" marginwidth="0">正在加载…</iframe>
		</section>
		<section>
			<h2>Section 2</h2>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScIN1aH8_FKUTUiPu28zkHwGc0iVI-oODCaQRpzb9Q8zsh-zQ/viewform?embedded=true" width="640" height="3978" frameborder="0" marginheight="0" marginwidth="0">正在加载…</iframe>
		</section>
	</main>
	<footer>
		<p>&copy; 2021 My Personal Website</p>
	</footer>
</body>
</html>

